global:
  resolve_timeout: 5m

route:
  receiver: "telegram"

receivers:
  - name: "telegram"
    telegram_configs:
      - bot_token: "${TELEGRAM_BOT_TOKEN}"
        chat_id: ${TELEGRAM_CHAT_ID}
        parse_mode: "HTML"
        disable_notifications: false
        message: |
          🔥 <b>Alert: {{ .Status | toUpper }}</b>

          {{ range .Alerts }}
          <b>Name:</b> {{ .Labels.alertname }}
          <b>Severity:</b> {{ .Labels.severity }}
          <b>Description:</b> {{ .Annotations.description }}
          <b>Instance:</b> {{ .Labels.instance }}

          <b>Starts:</b> {{ .StartsAt }}
          <b>Ends:</b> {{ .EndsAt }}
          {{ end }}

        send_resolved: true
