server {
    listen 80;
    server_name tochka.pay4ride.ru;
    client_max_body_size 100M;

    location ~ /\.(?!well-known) {
        deny all;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/src/static/;
    }
}
